#BlueJ package file
dependency1.from=DiskGame
dependency1.to=Disk
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Disk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=60
target2.height=50
target2.name=DiskGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
